<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions (1))' inline='true' name='federated.1bpjf2r08bwn6b1cqb3wj15xtfef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions (1)' name='excel-direct.0yd6sk70hpasgx1h6pohs0rhrwnh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/estela/Downloads/UPI+Transactions (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yd6sk70hpasgx1h6pohs0rhrwnh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_0892281279942656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Group 2&apos;&#13;&#10;ELSE &apos;Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_68C895E4680B4292BF8C7D0F86A6CEF1]' role='measure' type='quantitative' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0892281279942656]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant Name,Payment Method)' hidden='true' name='[Action (Merchant Name,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MerchantName]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1bpjf2r08bwn6b1cqb3wj15xtfef'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.1bpjf2r08bwn6b1cqb3wj15xtfef' />
      </datasources>
      <datasource-dependencies datasource='federated.1bpjf2r08bwn6b1cqb3wj15xtfef'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:BankNameReceived:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;Axis Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;HDFC Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;ICICI Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;SBI Bank&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Currency:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;EUR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;GBP&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;INR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;USD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:DeviceType:nk]'>
        <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:PaymentMode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Instant&quot;' />
          <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Scheduled&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Purpose:nk]'>
        <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3A73DF4F91634E9F9FF90D3F1ED99ABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tabla' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_34062398B81447E98891E2BAE1AEA507]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gráfico de Columnas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7B623531DED144D88CCE6149CC0C7583]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gráfico de Columnas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Total de Transacciones por Método de Pago y Vendedor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.1bpjf2r08bwn6b1cqb3wj15xtfef' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpjf2r08bwn6b1cqb3wj15xtfef'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0892281279942656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Group 2&apos;&#13;&#10;ELSE &apos;Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0892281279942656]' user:ui-action-filter='[Action1_3A73DF4F91634E9F9FF90D3F1ED99ABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_7B623531DED144D88CCE6149CC0C7583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:BankNameReceived:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Currency:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:DeviceType:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:PaymentMode:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Purpose:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (City)]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:PaymentMethod:nk]' />
              <text column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[sum:Amount:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[sum:Amount:qk]</rows>
        <cols>([federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:PaymentMethod:nk] / [federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' underline='true'>Total de Transacciones por Ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.1bpjf2r08bwn6b1cqb3wj15xtfef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bpjf2r08bwn6b1cqb3wj15xtfef'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0892281279942656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Group 2&apos;&#13;&#10;ELSE &apos;Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_0892281279942656]' user:ui-action-filter='[Action1_3A73DF4F91634E9F9FF90D3F1ED99ABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34062398B81447E98891E2BAE1AEA507]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:BankNameReceived:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Currency:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:DeviceType:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:PaymentMode:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Purpose:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (Merchant Name,Payment Method)]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:City:nk]' />
              <text column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:City:nk]' />
              <text column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[sum:Amount:qk]' />
              <lod column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Latitude (generated)]</rows>
        <cols>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>Cantidad de Transacciones por Grupo Etario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.1bpjf2r08bwn6b1cqb3wj15xtfef' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpjf2r08bwn6b1cqb3wj15xtfef'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_0892281279942656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 THEN &apos;Group 2&apos;&#13;&#10;ELSE &apos;Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0892281279942656]' derivation='None' name='[none:Calculation_0892281279942656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_7B623531DED144D88CCE6149CC0C7583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34062398B81447E98891E2BAE1AEA507]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:BankNameReceived:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Currency:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:DeviceType:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:PaymentMode:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Purpose:nk]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (City)]</column>
            <column>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[Action (Merchant Name,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[cnt:TransactionID:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Calculation_0892281279942656:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions (1))' name='federated.1bpjf2r08bwn6b1cqb3wj15xtfef' />
      </datasources>
      <datasource-dependencies datasource='federated.1bpjf2r08bwn6b1cqb3wj15xtfef'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='8' param='horz' type-v2='layout-flow' w='98608' x='696' y='1168'>
            <zone h='97664' id='6' type-v2='layout-basic' w='98608' x='696' y='1168' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9343' id='3' type-v2='text' w='96435' x='1826' y='2044'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' italic='true' underline='true'>Tableau Dashboard 2</run>
          </formatted-text>
        </zone>
        <zone h='43358' id='5' name='Gráfico de Columnas' w='63826' x='1826' y='53869'>
        </zone>
        <zone h='8467' id='13' mode='checkdropdown' name='Gráfico de Columnas' param='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:BankNameReceived:nk]' type-v2='filter' w='17826' x='1913' y='14015'>
        </zone>
        <zone h='8613' id='9' mode='checkdropdown' name='Gráfico de Columnas' param='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Purpose:nk]' type-v2='filter' w='17391' x='20870' y='14307'>
        </zone>
        <zone h='8613' id='10' mode='checkdropdown' name='Gráfico de Columnas' param='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:PaymentMode:nk]' type-v2='filter' w='18087' x='39217' y='14453'>
        </zone>
        <zone h='8613' id='11' mode='checkdropdown' name='Gráfico de Columnas' param='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:DeviceType:nk]' type-v2='filter' w='19565' x='58000' y='14307'>
        </zone>
        <zone h='8759' id='12' mode='checkdropdown' name='Gráfico de Columnas' param='[federated.1bpjf2r08bwn6b1cqb3wj15xtfef].[none:Currency:nk]' type-v2='filter' w='20087' x='78348' y='14453'>
        </zone>
        <zone h='72263' id='14' name='Mapa' w='32087' x='66261' y='24526'>
        </zone>
        <zone h='27445' id='15' name='Tabla' w='63913' x='1826' y='24526'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
