<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard1-Tableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' inline='true' name='federated.05bzy5900uadjd179cijz1v7uv2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel) (1)' name='excel-direct.1co3wul0p2s2sp1gqgglg1c74jum'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/estela/Downloads/Sample+-+Superstore+Sales+(Excel) (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1co3wul0p2s2sp1gqgglg1c74jum' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_0862594435559424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A3E7BFDE6940478282F75CAD40F75EA4]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8399' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05bzy5900uadjd179cijz1v7uv2o'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.05bzy5900uadjd179cijz1v7uv2o' />
      </datasources>
      <datasource-dependencies datasource='federated.05bzy5900uadjd179cijz1v7uv2o'>
        <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_0862594435559424]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_0862594435559424]' derivation='None' name='[none:Calculation_0862594435559424:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Calculation_0862594435559424:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0862594435559424:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_391A8D9AC0C34B6E8F0CDC6F819B78A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gráfico circular' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gráfico circular'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true' underline='true'>% de Contribución de Ventas por Región</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.05bzy5900uadjd179cijz1v7uv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.05bzy5900uadjd179cijz1v7uv2o'>
            <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_0862594435559424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0862594435559424]' derivation='None' name='[none:Calculation_0862594435559424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Calculation_0862594435559424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Region:nk]' />
              <wedge-size column='[federated.05bzy5900uadjd179cijz1v7uv2o].[sum:Sales:qk]' />
              <text column='[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Region:nk]' />
              <text column='[federated.05bzy5900uadjd179cijz1v7uv2o].[sum:Sales:qk]' />
              <text column='[federated.05bzy5900uadjd179cijz1v7uv2o].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gráfico de Barras'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Ganancias por región y segmento de clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.05bzy5900uadjd179cijz1v7uv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.05bzy5900uadjd179cijz1v7uv2o'>
            <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_0862594435559424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0862594435559424]' derivation='None' name='[none:Calculation_0862594435559424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bzy5900uadjd179cijz1v7uv2o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_391A8D9AC0C34B6E8F0CDC6F819B78A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Calculation_0862594435559424:nk]</column>
            <column>[federated.05bzy5900uadjd179cijz1v7uv2o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Customer Segment:nk]' />
              <text column='[federated.05bzy5900uadjd179cijz1v7uv2o].[sum:Profit:qk]' />
              <text column='[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.05bzy5900uadjd179cijz1v7uv2o].[sum:Profit:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
                <run bold='true' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Region:nk]</rows>
        <cols>[federated.05bzy5900uadjd179cijz1v7uv2o].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico de Línea'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Cantidad de Productos Vendidos por Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.05bzy5900uadjd179cijz1v7uv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.05bzy5900uadjd179cijz1v7uv2o'>
            <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_0862594435559424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0862594435559424]' derivation='None' name='[none:Calculation_0862594435559424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bzy5900uadjd179cijz1v7uv2o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_391A8D9AC0C34B6E8F0CDC6F819B78A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Calculation_0862594435559424:nk]</column>
            <column>[federated.05bzy5900uadjd179cijz1v7uv2o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05bzy5900uadjd179cijz1v7uv2o].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.05bzy5900uadjd179cijz1v7uv2o].[sum:Order Quantity:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05bzy5900uadjd179cijz1v7uv2o].[sum:Order Quantity:qk]</rows>
        <cols>[federated.05bzy5900uadjd179cijz1v7uv2o].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico de dispersión'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' underline='true'>Relación de Ventas y Ganancias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.05bzy5900uadjd179cijz1v7uv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.05bzy5900uadjd179cijz1v7uv2o'>
            <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_0862594435559424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0862594435559424]' derivation='None' name='[none:Calculation_0862594435559424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bzy5900uadjd179cijz1v7uv2o].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_391A8D9AC0C34B6E8F0CDC6F819B78A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Calculation_0862594435559424:nk]</column>
            <column>[federated.05bzy5900uadjd179cijz1v7uv2o].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bzy5900uadjd179cijz1v7uv2o].[sum:Profit:qk]</rows>
        <cols>[federated.05bzy5900uadjd179cijz1v7uv2o].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.05bzy5900uadjd179cijz1v7uv2o' />
      </datasources>
      <datasource-dependencies datasource='federated.05bzy5900uadjd179cijz1v7uv2o'>
        <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_0862594435559424]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price] &lt;= 2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_0862594435559424]' derivation='None' name='[none:Calculation_0862594435559424:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='1168'>
            <zone h='97664' id='5' type-v2='layout-basic' w='98608' x='696' y='1168' />
          </zone>
        </zone>
        <zone h='29781' id='3' name='Gráfico de Línea' w='96522' x='2087' y='67883'>
        </zone>
        <zone h='33723' id='8' name='Gráfico de Línea' param='[federated.05bzy5900uadjd179cijz1v7uv2o].[none:Calculation_0862594435559424:nk]' type-v2='filter' w='14609' x='1478' y='1898'>
        </zone>
        <zone h='32701' id='9' name='Gráfico circular' w='30348' x='68174' y='2774'>
        </zone>
        <zone h='32993' id='10' name='Gráfico de Barras' w='49739' x='17391' y='2628'>
        </zone>
        <zone h='29635' id='11' name='Gráfico de dispersión' w='96609' x='1739' y='36934'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
